Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.73 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  chalkdart 3.0.5 (3.1.0 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_functions 5.6.2 (6.3.3 available)
  cloud_functions_platform_interface 5.8.2 (6.0.3 available)
  cloud_functions_web 4.11.5 (5.1.9 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.11 (0.7.14 available)
  dio 5.9.2 (5.10.0 available)
  dio_web_adapter 2.1.2 (2.2.0 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_auth 5.7.0 (6.5.4 available)
  firebase_auth_platform_interface 7.7.3 (9.0.3 available)
  firebase_auth_web 5.15.3 (6.2.3 available)
  firebase_core 3.15.2 (4.11.0 available)
  firebase_core_platform_interface 6.0.2 (7.1.0 available)
  firebase_core_web 2.24.1 (3.9.0 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  flutter_svg 2.2.3 (2.3.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 14.0.2 (14.0.3 available)
  geolocator_android 5.0.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_linux 0.2.3 (0.2.6 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  google_fonts 6.3.3 (8.1.0 available)
  image 4.8.0 (4.9.1 available)
  intl 0.20.2 (0.20.3 available)
  js 0.6.7 (0.7.2 available)
  lints 6.0.0 (6.1.0 available)
  lottie 3.3.2 (3.4.0 available)
  matcher 0.12.18 (0.12.20 available)
  material_symbols_icons 4.2892.0 (4.2951.0 available)
  meta 1.17.0 (1.18.3 available)
  package_info_plus 8.3.1 (10.2.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2 (2.4.3 available)
  sqflite_android 2.4.2+2 (2.4.3 available)
  sqflite_common 2.5.6 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.9 (0.7.13 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.2.2 available)
  vector_graphics_compiler 1.1.19 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
72 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing suchigo_app...                                        

   info • The file name 'AddOrder_Screen.dart' isn't a lower_case_with_underscores identifier • lib/Screens.dart/AddOrder_Screen.dart:1:1 • file_names
   info • Don't use 'BuildContext's across async gaps • lib/Screens.dart/AddOrder_Screen.dart:73:30 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/Screens.dart/AddOrder_Screen.dart:89:28 • use_build_context_synchronously
   info • The file name 'History_Screen.dart' isn't a lower_case_with_underscores identifier • lib/Screens.dart/History_Screen.dart:1:1 • file_names
   info • The file name 'Ord_Screen.dart' isn't a lower_case_with_underscores identifier • lib/Screens.dart/Ord_Screen.dart:1:1 • file_names
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/about_app_screen.dart:45:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/about_app_screen.dart:171:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/about_app_screen.dart:215:34 • deprecated_member_use
   info • The private field _currentNavIndex could be 'final' • lib/Screens.dart/account_screen.dart:24:7 • prefer_final_fields
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:101:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:385:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:421:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:463:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:524:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:595:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:719:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/account_screen.dart:730:30 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/Screens.dart/address_screen.dart:403:13 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/address_screen.dart:476:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/address_screen.dart:723:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/address_screen.dart:841:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/address_screen.dart:880:31 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:260:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:274:31 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:472:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:526:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:527:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:542:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/bill_screen.dart:583:38 • deprecated_member_use
warning • Duplicate import • lib/Screens.dart/booking_confirmation_screen.dart:8:8 • duplicate_import
warning • Duplicate import • lib/Screens.dart/booking_confirmation_screen.dart:9:8 • duplicate_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/booking_confirmation_screen.dart:295:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/booking_confirmation_screen.dart:321:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/booking_confirmation_screen.dart:425:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/booking_confirmation_screen.dart:506:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/booking_confirmation_screen.dart:548:52 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/Screens.dart/collector_screen.dart:36:34 • use_build_context_synchronously
   info • The private field _currentNavIndex could be 'final' • lib/Screens.dart/contact_us_screen.dart:23:7 • prefer_final_fields
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:165:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:271:53 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/Screens.dart/contact_us_screen.dart:278:29 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:453:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:489:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:531:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:599:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:611:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:666:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/contact_us_screen.dart:750:28 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/help_support_screen.dart:121:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/help_support_screen.dart:134:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/help_support_screen.dart:220:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/help_support_screen.dart:232:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:54:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:472:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:508:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:537:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:627:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:639:39 • deprecated_member_use
warning • The declaration '_MiniBin' isn't referenced • lib/Screens.dart/home_screen.dart:752:7 • unused_element
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/home_screen.dart:823:49 • deprecated_member_use
   info • Unnecessary braces in a string interpolation • lib/Screens.dart/language_screen.dart:82:46 • unnecessary_brace_in_string_interps
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/language_screen.dart:127:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/language_screen.dart:138:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/language_screen.dart:190:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/language_screen.dart:191:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/language_screen.dart:209:32 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/Screens.dart/location_picker_screen.dart:6:9 • use_super_parameters
warning • The value of the field '_postalCode' isn't used • lib/Screens.dart/location_picker_screen.dart:16:10 • unused_field
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/location_picker_screen.dart:183:52 • deprecated_member_use
   info • The 'child' argument should be last in widget constructor invocations • lib/Screens.dart/location_picker_screen.dart:275:19 • sort_child_properties_last
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/location_picker_screen.dart:316:52 • deprecated_member_use
warning • Duplicate import • lib/Screens.dart/login_screen.dart:20:8 • duplicate_import
   info • Parameter 'key' could be a super parameter • lib/Screens.dart/login_screen.dart:23:9 • use_super_parameters
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/login_screen.dart:148:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/login_screen.dart:300:58 • deprecated_member_use
   info • The file name 'mainNav_screen.dart' isn't a lower_case_with_underscores identifier • lib/Screens.dart/mainNav_screen.dart:1:1 • file_names
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/notification_preferences.dart:144:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/notification_preferences.dart:155:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/notification_preferences.dart:201:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/notification_preferences.dart:227:32 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor or activeTrackColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/Screens.dart/notification_preferences.dart:255:13 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/notification_preferences.dart:256:44 • deprecated_member_use
   info • The private field _currentNavIndex could be 'final' • lib/Screens.dart/order_history_screen.dart:48:7 • prefer_final_fields
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:157:49 • deprecated_member_use
   info • Unnecessary use of multiple underscores • lib/Screens.dart/order_history_screen.dart:189:43 • unnecessary_underscores
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:262:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:330:31 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:344:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:396:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/order_history_screen.dart:459:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/privacy_security.dart:104:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/privacy_security.dart:115:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:180:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:181:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:199:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:200:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:216:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:217:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:233:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/profile_screen.dart:234:44 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/Screens.dart/register_screen.dart:174:54 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/Screens.dart/register_screen.dart:178:35 • use_build_context_synchronously
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/Screens.dart/register_screen.dart:187:42 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/Screens.dart/register_screen.dart:189:47 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/Screens.dart/register_screen.dart:193:32 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/Screens.dart/register_screen.dart:198:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:122:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:159:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:197:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:226:30 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:232:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:247:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/rewards_screen.dart:255:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:154:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:155:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:173:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:174:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:190:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:191:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:207:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/settings_screen.dart:208:40 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/Screens.dart/splash_screen_auth.dart:7:9 • use_super_parameters
   info • The local variable '_formKey' starts with an underscore • lib/Screens.dart/submit_screen.dart:18:11 • no_leading_underscores_for_local_identifiers
   info • Don't invoke 'print' in production code • lib/Screens.dart/submit_screen.dart:100:25 • avoid_print
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/Screens.dart/submit_screen.dart:186:9 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/track_screen.dart:199:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/wallet_screen.dart:301:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens.dart/wallet_screen.dart:327:45 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:147:25 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:148:25 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:157:25 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:158:25 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:370:27 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:371:27 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:377:27 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens.dart/waste_screen.dart:378:27 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps • lib/Screens.dart/waste_screen.dart:437:50 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/Screens.dart/waste_screen.dart:481:30 • use_build_context_synchronously
   info • The file name 'AddressProvider.dart' isn't a lower_case_with_underscores identifier • lib/provider/AddressProvider.dart:1:1 • file_names
   info • The file name 'CollectorProvider.dart' isn't a lower_case_with_underscores identifier • lib/provider/CollectorProvider.dart:1:1 • file_names
   info • The file name 'PickupDetailsProvider.dart' isn't a lower_case_with_underscores identifier • lib/provider/PickupDetailsProvider.dart:1:1 • file_names
   info • Missing type annotation • lib/provider/PickupDetailsProvider.dart:29:7 • strict_top_level_inference
   info • Missing type annotation • lib/provider/PickupDetailsProvider.dart:31:7 • strict_top_level_inference
   info • Don't invoke 'print' in production code • lib/provider/PickupDetailsProvider.dart:93:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/PickupDetailsProvider.dart:94:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/PickupDetailsProvider.dart:95:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/PickupDetailsProvider.dart:96:5 • avoid_print
   info • Unnecessary override • lib/provider/PickupDetailsProvider.dart:102:8 • unnecessary_overrides
   info • Don't invoke 'print' in production code • lib/provider/bill_provider.dart:44:7 • avoid_print
   info • 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings • lib/provider/location_provider.dart:32:9 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/provider/pickup_provider.dart:81:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/pickup_provider.dart:82:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/pickup_provider.dart:83:7 • avoid_print
   info • Unnecessary braces in a string interpolation • lib/provider/pickup_provider.dart:83:20 • unnecessary_brace_in_string_interps
   info • Don't invoke 'print' in production code • lib/provider/pickup_provider.dart:84:7 • avoid_print
   info • Unnecessary braces in a string interpolation • lib/provider/pickup_provider.dart:84:20 • unnecessary_brace_in_string_interps
   info • Don't invoke 'print' in production code • lib/provider/register_provider.dart:222:9 • avoid_print
   info • Use interpolation to compose strings and values • lib/provider/register_provider.dart:256:56 • prefer_interpolation_to_compose_strings
   info • Don't invoke 'print' in production code • lib/provider/register_provider.dart:261:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/register_provider.dart:262:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/register_provider.dart:263:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/provider/register_provider.dart:264:11 • avoid_print

